object Form1: TForm1
  Left = 561
  Height = 732
  Top = 118
  Width = 1114
  Caption = 'Galeria'
  ClientHeight = 732
  ClientWidth = 1114
  Color = clScrollBar
  LCLVersion = '2.0.2.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 115
    Top = 617
    Width = 1114
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alBottom
    TabOrder = 0
  end
  object Image1: TImage
    Left = 0
    Height = 544
    Top = 0
    Width = 1114
    Align = alClient
    BorderSpacing.InnerBorder = 2
    Center = True
    Proportional = True
  end
  object Panel1: TPanel
    Left = 0
    Height = 73
    Top = 544
    Width = 1114
    Align = alBottom
    ClientHeight = 73
    ClientWidth = 1114
    TabOrder = 1
    object Button1: TButton
      Left = 8
      Height = 32
      Top = 24
      Width = 193
      Caption = 'Carrega Imagens'
      OnClick = Button1Click
      TabOrder = 0
    end
    object RadioGroup1: TRadioGroup
      Left = 216
      Height = 55
      Top = 8
      Width = 128
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 35
      ClientWidth = 124
      ItemIndex = 0
      Items.Strings = (
        'Proporcional'
        'Alongado'
      )
      OnSelectionChanged = RadioGroup1SelectionChanged
      TabOrder = 1
    end
  end
end
